2025-01-08 16:27:05.95
1a2fba29
User
Discord interaction error: CombinedError (2)
2025-01-08 16:27:05.95
1a2fba29
User
Received one or more errors
2025-01-08 16:27:05.95
1a2fba29
User
2025-01-08 16:27:05.95
1a2fba29
User
1 ExpectedValidationError > s.literal(V)
2025-01-08 16:27:05.95
1a2fba29
User
| Expected values to be equals
2025-01-08 16:27:05.95
1a2fba29
User
|
2025-01-08 16:27:05.95
1a2fba29
User
| Expected:
2025-01-08 16:27:05.95
1a2fba29
User
| | null
2025-01-08 16:27:05.95
1a2fba29
User
|
2025-01-08 16:27:05.95
1a2fba29
User
| Received:
2025-01-08 16:27:05.95
1a2fba29
User
| | ''
2025-01-08 16:27:05.95
1a2fba29
User
2025-01-08 16:27:05.95
1a2fba29
User
2 ExpectedConstraintError > s.string().lengthGreaterThanOrEqual()
2025-01-08 16:27:05.95
1a2fba29
User
| Invalid string length
2025-01-08 16:27:05.95
1a2fba29
User
|
2025-01-08 16:27:05.95
1a2fba29
User
| Expected: expected.length >= 1
2025-01-08 16:27:05.95
1a2fba29
User
|
2025-01-08 16:27:05.95
1a2fba29
User
| Received:
2025-01-08 16:27:05.95
1a2fba29
User
| | ''
2025-01-08 16:27:05.95
1a2fba29
User
2025-01-08 16:27:05.95
1a2fba29
User
at _UnionValidator.handle (/home/runner/workspace/node_modules/@sapphire/shapeshift/dist/cjs/index.cjs:1965:23)
2025-01-08 16:27:05.95
1a2fba29
User
at _UnionValidator.parse (/home/runner/workspace/node_modules/@sapphire/shapeshift/dist/cjs/index.cjs:972:90)
2025-01-08 16:27:05.95
1a2fba29
User
at EmbedBuilder.setDescription (/home/runner/workspace/node_modules/@discordjs/builders/dist/index.js:315:26)
2025-01-08 16:27:05.95
1a2fba29
User
at discordMakeForm (/home/runner/workspace/src/libs/connectors/discord.js:20:6)
2025-01-08 16:27:05.95
1a2fba29
User
at Object.sendForm (/home/runner/workspace/src/libs/connectors/discord.js:46:32)
2025-01-08 16:27:05.95
1a2fba29
User
at Object.handler (/home/runner/workspace/src/libs/commands.js:479:18)
2025-01-08 16:27:05.95
1a2fba29
User
at Client. (/home/runner/workspace/src/libs/connectors/discord.js:179:57)
2025-01-08 16:27:05.95
1a2fba29
User
at process.processTicksAndRejections (node:internal/process/t